# GACAndroidArchitecture

./: README.md  build.gradle  settings.gradle
androidarchitecture/: build.gradle  proguard-rules.pro
androidarchitecture/src/androidTest/java/sysdata/it/androidarchitecture/: ExampleInstrumentedTest.java
androidarchitecture/src/main/: AndroidManifest.xml
androidarchitecture/src/main/java/sysdata/it/androidarchitecture/: BaseClassProvider.java  BaseModuleConfiguration.java  DependencyManager.java
androidarchitecture/src/main/java/sysdata/it/androidarchitecture/repository/: NetworkBoundResource.java  Resource.java
androidarchitecture/src/main/java/sysdata/it/androidarchitecture/ui/activity/: BaseArchitectureActivity.java
androidarchitecture/src/main/java/sysdata/it/androidarchitecture/ui/fragment/: BaseArchitectureFragment.java
androidarchitecture/src/main/java/sysdata/it/androidarchitecture/usecase/: BaseUseCase.java  BaseUsecaseObserver.java
androidarchitecture/src/main/java/sysdata/it/androidarchitecture/viewmodel/: BaseArchitectureViewModel.java  UCAction.java  UCActionsSet.java  UCPrepareBundle.java
androidarchitecture/src/test/java/sysdata/it/androidarchitecture/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/example/sysdata/gacandroidarchitecture/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sysdata/gacandroidarchitecture/: MainApplication.java  MainApplicationConfig.java
app/src/main/java/com/example/sysdata/gacandroidarchitecture/model/: UserLogged.java
app/src/main/java/com/example/sysdata/gacandroidarchitecture/repository/: AuthRepo.java
app/src/main/java/com/example/sysdata/gacandroidarchitecture/ui/: LoginActivity.java  UserLoggedActivity.java
app/src/main/java/com/example/sysdata/gacandroidarchitecture/usecase/: LoginUC.java
app/src/main/java/com/example/sysdata/gacandroidarchitecture/viewmodel/: LoginActivityViewModel.java
app/src/main/res/layout/: activity_login.xml  activity_user_logged.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/sysdata/gacandroidarchitecture/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
gradleScript/: dependencies.gradle
