ext {
    //Version
    supportLibrary = '27.0.2'
    arch_component_lifecycle_version = '1.1.1'
    arch_component_persistent_version = '1.0.0'
    rxjava_version = '2.1.11'
    rxandroid_version = '2.0.2'
    logbackVersion = "1.1.1-6"
    retrofitVersion = "2.4.0"

    //application SDK configuration
    sdkConfiguration = [
            compile_sdk_version: 27,
            min_sdk_version    : 19,
            target_sdk_version : 27,
            build_tools_version: "27.0.3",
    ]

    //Support Libraries dependencies
    supportDependencies = [
            core             : "com.android.support:support-core-ui:${supportLibrary}",
            design           : "com.android.support:design:${supportLibrary}",
            recyclerView     : "com.android.support:recyclerview-v7:${supportLibrary}",
            cardView         : "com.android.support:cardview-v7:${supportLibrary}",
            appCompat        : "com.android.support:appcompat-v7:${supportLibrary}",
            supportAnnotation: "com.android.support:support-annotations:${supportLibrary}",
            constraint       : "com.android.support.constraint:constraint-layout:1.0.2",
    ]

    //Android Architecture component dependencies
    androidArchitectureDependencies = [
            lifecycle_runtine        : "android.arch.lifecycle:runtime:${arch_component_lifecycle_version}",
            lifecycle_extensions     : "android.arch.lifecycle:extensions:${arch_component_lifecycle_version}",
            lifecycle_reactivestreams: "android.arch.lifecycle:reactivestreams:${arch_component_lifecycle_version}",
            persistence_room         : "android.arch.persistence.room:runtime:${arch_component_persistent_version}",
            persistence_common       : "android.arch.persistence.room:common:${arch_component_persistent_version}",
            persistence_room_rx      : "android.arch.persistence.room:rxjava2:${arch_component_persistent_version}",
    ]

    //Android Architecture component annotations
    androidArchitectureAnnotation = [
            lifecycle_compiler       : "android.arch.lifecycle:compiler:${arch_component_lifecycle_version}",
            persistence_room_compiler: "android.arch.persistence.room:compiler:${arch_component_persistent_version}",
    ]

    //Reactive Dependencies
    reactiveDependencies = [
            rxjava   : "io.reactivex.rxjava2:rxjava:${rxjava_version}",
            rxandroid: "io.reactivex.rxjava2:rxandroid:${rxandroid_version}",
    ]

    // Retrofit Dependencies
    retrofitDependencies = [
            retrofit           : "com.squareup.retrofit2:retrofit:${retrofitVersion}",
            retrofit2_converter: "com.squareup.retrofit2:converter-gson:${retrofitVersion}",
            retrofit2_rx       : "com.squareup.retrofit2:adapter-rxjava2:${retrofitVersion}",
            retrofit2_adapter  : "com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0",
            loggingInterceptor : "com.squareup.okhttp3:logging-interceptor:3.10.0",
    ]

    //Picasso Dependencies
    picassoDependencies = [
            picasso      : "com.squareup.picasso:picasso:2.5.2",
            picassoOkhttp: "com.jakewharton.picasso:picasso2-okhttp3-downloader:1.1.0",
    ]

    //Badge library (https://github.com/nekocode/Badge) Dependencies
    badgeNekocodeDependencies = [
            badgeNeko: "com.github.nekocode:Badge:2.0"
    ]

    //PinView library (https://github.com/DavidPizarro/PinView) Dependencies
    pinViewDependencies = [
            pinView: "com.github.davidpizarro:pinview:1.0.0"
    ]

    baseAndroidSysdata = [
            navigation: "com.baseandroid:baseandroid-navigation:0.0.6"
    ]

    calligraphyDependencies = [
            calligraphy: "uk.co.chrisjenx:calligraphy:2.3.0"
    ]

    spinkitDependencies = [
            spinkit: "com.github.ybq:Android-SpinKit:1.1.0"
    ]

    circularRevealDependencies = [
            circularReveal: "com.github.ozodrukh:CircularReveal:2.0.1@aar"
    ]

    carouselDependencies = [
            carouselManager: 'com.azoft.carousellayoutmanager:carousel:1.2.1'
    ]

    // Extra dependecies
    extra = [
            hawk: "com.github.orhanobut:hawk:2.0.1",
    ]

    // Facebook dependencies
    facebook = [
            stetho      : "com.facebook.stetho:stetho:1.5.0",
            stethoOkhttp: "com.facebook.stetho:stetho-okhttp3:1.5.0",
    ]

    // play services dependencies
    playServices = [
            basement : "com.google.android.gms:play-services-basement:12.0.0"
    ]
}